#########en_US,zh_CN
#local_language = en
localLaborDay = 2012-11-30
localLaborDayMessage = Book before 11/30/2012 and take an additional 5% OFF!
#http://www.gotobus.com  http://big5.taketours.com  http://cn.taketours.com
local_main_domain = http://www.gotobus.com
local_secure_main_domain = http://java2.gotobus.com:8081
local_business_name = IvyMedia Corp dba GotoBus
m_main_domain = http://m.gotobus.com
local_is_tour_site=0
local_is_bus_site=1
isHotelDiscount=1
DBEncoding=iso8859-1


cookieDomain = .afforest.com
proxyDomain = gotobus.com
#http://www.gotobus.com/gotobus.ico http://www.taketours.com/taketours.ico http://cntaketours.com/taketours.ico
css = http://www.gotobus.com/css/style_v140425.css
ico = http://java2.gotobus.com:8081/afforesttree/images/gotobus.ico
################.xsl file path
xsltour = tours/db_tours.xsl
xsllisttour = tours/db_list_tours.xsl
dbxsltour = tours/db_tours.xsl
dbxsllisttour = tours/list_tours.xsl
xslbus = bus/bus_search.xsl
newxslbus = bus/new_bus_search.xsl
xslbusembed = bus/bus_search_for_embed.xsl
xslBusWSXsl = bus/bus_search_ws.xsl
xslBusMobile = bus/mobile_bus_search.xsl
xslbusforapi= bus/bus_search_for_api.xsl
desWs = hotel/des_ws/des_ws.xml
busHotelXsl = hotel/bus_hotel_detail.xsl

hotel_do = http://search.gotobus.com/search/hotel.do
bus_do = http://search.gotobus.com/search/bus.do

####search.gotobus.com
local_google_key = ABQIAAAAeoLNEDaQMbVMYJozfWi_WBSiswbR2iAJDUIN8UO0etCdMlXXlRQWTC9PbnUSDbiN9UrGM-0TFfLGtA
local_google_key_link = http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAeoLNEDaQMbVMYJozfWi_WBSiswbR2iAJDUIN8UO0etCdMlXXlRQWTC9PbnUSDbiN9UrGM
hotelsProApi = http://api.hotelspro.com/4.1/hotel/b2bHotelJSON.php?method=getAvailableHotel&apiKey=ajBuVVYrQlFqVGdxMTM5N2ZBRmZrQWF1K0RjclJnMjZabFNFbm9jTTQ1TnljQnN1aDNHUExDUGQyM21taVhucw==


localPriceAdujst = 0.15
localLaborDayDiscount = 0.05
localBusHotelDiscount = 0.00
jsVersion = ?t=20141223.01

#en:public_v130419.css  cn:cntaketours_v130416.css  gotobus:style_v121212.css
localStyleFileName = style_v150112.css
#en:home_style_v130416.css cn:index_v130416.css
local_home_page_css = home_style_v130504.css
localLiveHelpUrl=http://livehelp.gotobus.com/httpdocs/livezilla.php
localEnableBusRoutePageTimerTask=1
localBusRoutePageTimerTaskNumber=200
#localWsRestfulUrl=http://ws.gotobus.com/cgi-bin/restful.fcgi
localWsRestfulUrl=http://tirion.taketours.com/cgi-bin/restful.cgi
##############Js List##########################
jqueryCoreandUIJS=jquery/jquery-core-and-ui.js
initJS=init_v1.js
jqueryTools=jquery/jquery.ui.gotobus.tools_v3.js
standardJs=standard_list.js
destinationSelectionSourceTaketoursJs=destination_selection_source_gotobus.js
destinationSelectionWidgetJs=destination_selection_widget.js
###############################################

apiUid=kenzzj
apiPassword=zhangzujun1002


















